spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port= 8080

#Security
#Admin
service-Admin_name = admin
serive-Admin_password = admin
#User
service-User_name = root
service-User_password = root
